[eva_base]
# Material name
material = EVA
# The thickness of the layer in nm with conversion to cm (e-47)
L = 450e-4
# Surface concentration in atoms/cm2
c_surf = 1e12
# Surface concentration in atoms/cm3
C_surfvol = 2.24e22
# Bulk/background initial concentration in atoms/cm3
C_b = 1e-20
# The diffusivity of Na in the material in cm^2/s
D = 1e-16
# The permitivitty constant of material
e_r = 2.95
# The effective valence of the material
z = 0.5

[eva_biased_80]
# Additional sections to import
include_sections = eva_base
# Temperature in deg celsius
T = 80
# Applied voltage in V
V = 1500
# Simulated exposure time in s
t = 86400
# The solubility limit in atoms/cm3
C_0 = 1.12e19
# The diffusivity of Na in the material in cm^2/s
D = 1e-15
# The debye screen length of the material
k_D = 1/2e-7

[eva_biased_60]
# Additional sections to import
include_sections = eva_base
# Temperature in deg celsius
T = 60
# Applied voltage in V
V = 1500
# Simulated exposure time in s
t = 691200
# The solubility limit in atoms/cm3
C_0 = 1.12e19
# The diffusivity of Na in the material in cm^2/s
D = 1e-16
# The debye screen length of the material
k_D = 1/2e-7


[base_fem_settings]
# Surface concentration in atoms/cm2
csurf = 1e12

# Bool to lock the surface voltage to the applied value
voltage_pin=True

thick_mesh_ref = 25e-4 

dx_max = 200e-7 

dx_min = 0.001e-7

dt_max = 7200

fcall = 1