[eva_base]
# Material name
material = EVA
# The thickness of the layer in nm with conversion to cm (e-47)
L = 450e-4
# Surface concentration in atoms/cm2
c_surf = 1e12
# Surface concentration in atoms/cm3
C_surfvol = 2.24e22
# Bulk/background initial concentration in atoms/cm3
C_b = 1e-20
# The diffusivity of Na in the material in cm^2/s
D = 1e-16
# The permitivitty constant of material
e_r = 2.95
# The effective valence of the material
z = 0.5

[eva_biased_80]
# Additional sections to import
include_sections = eva_base
# Temperature in deg celsius
T = 80
# Applied voltage in V
V = 1500
# Simulated exposure time in s
t = 86400
# The solubility limit in atoms/cm3
C_0 = 1.12e19
# The diffusivity of Na in the material in cm^2/s
D = 1e-15
# The debye screen length of the material
k_D = 1/2e-7

[eva_biased_60]
# Additional sections to import
include_sections = eva_base
# Temperature in deg celsius
T = 60
# Applied voltage in V
V = 1500
# Simulated exposure time in s
t = 691200
# The solubility limit in atoms/cm3
C_0 = 1.12e19
# The diffusivity of Na in the material in cm^2/s
D = 1e-16
# The debye screen length of the material
k_D = 1/2e-7


[base_fem_settings]
# Surface concentration in atoms/cm2
csurf = 1e12

# Bool to lock the surface voltage to the applied value
voltage_pin=True

thick_mesh_ref = 25e-4 

dx_max = 200e-7 

dx_min = 0.001e-7

dt_max = 7200

fcall = 1

[resis]
# ohm.cm
Mon1987_1 =	3.89E+02
Mon1987_2 = -6.40E-01	
2	Kapur2015	1.07E+00	-8.11E-01	ohm.cm
3	Kapur2015, PID-res	2.94E+04	-6.00E-01	ohm.cm
4	Agroui2008	1.10E+01	-7.50E-01	ohm.cm
5	measured	1.99E+04	-6.32E-01	ohm.cm
6	brian2018	1.00E+13	0.00E+00	ohm.cm
[perm]	1	datasheet	
2.65E+00	0.00E+00	F/cm
[dif]	1	ave, 6/22	8.04E-08	5.44E-01	cm2/s
2	max, 6/22	8.52E-07	6.00E-01	cm2/s
3	min, 6/22	2.03E-08	5.30E-01	cm2/s
4	tof, pre 22	6.95E-08	5.33E-01	cm2/s
eva	dif	5	ave, pre 22	5.75E-07	5.78E-01	cm2/s
eva	dif	6	max, pre 22	2.90E-05	6.23E-01	cm2/s
eva	dif	7	min, pre 22	1.14E-08	5.33E-01	cm2/s
eva	[thick]	1	common	4.50E+02	0.00E+00	um
eva	thick	2	thin	3.00E+02	0.00E+00	um
